{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "LifeTime": 60,
    "Key": "qnjpShXhIwy2Rotgu30p+kJFUbqG5uzfb30bueIT2RuO63M+vJDF/ye65seJtg/m+NIn59hOnNRW8eiMNWoIKDW/cx9VupsZNenUUR7tEmyCuyvp9Pi17otMZN4fDF+hf/QC/CpN5EevNsdSVAfJbNfEsIjAUmX1gogMLogpD+w=",
    "Issuer": "",
    "Audience": "Test.com"
  }
}
